<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafaelle.projetofinal_androidjams.activity.ListaFilmesFragment"
    android:orientation="vertical"
    android:id="@+id/fragListaFilmes">


    <LinearLayout
        android:id="@+id/filmes1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/madMaxLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mad_max_img"
            android:layout_weight="1"
            android:onClick="onCLickFilme"/>

        <ImageView
            android:id="@+id/divertidamenteLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/divertidamente_img"
            android:layout_weight="1"
            android:onClick="onCLickFilme"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/avengersLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avengers_img"
            android:layout_weight="1"
            android:onClick="onCLickFilme"/>

        <ImageView
            android:id="@+id/queHorasElaVoltaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/que_horas_ela_volta_img"
            android:layout_weight="1"
            android:onClick="onCLickFilme"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/starWarsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/star_wars_img"
            android:layout_weight="1"
            android:onClick="onCLickFilme"/>

        <ImageView
            android:id="@+id/jurassicWorldLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jurassic_world_img"
            android:layout_weight="1"
            android:onClick="onCLickFilme"/>


    </LinearLayout>

</LinearLayout>
